<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des TP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ddd;
        }

        @media only screen and (max-width: 600px) {
            a {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="Exercice formulaire.html">Exercice formulaire</a>
    <a href="Livraison/index.html">Livraison</a>
    <a href="TP1 Site Vente Vetement/index.html">Site Vente Vetement</a>
    <a href="TP2 Site Location Voiture/index.html">Site Location Voiture</a>
    <a href="TP5/code.html">CSS code python</a>
    <a href="TPPC/index.html">Vente PC</a>
</body>
</html>
