<html>
<head>
    <title>Liste des Colis</title>
    <style>
table {
  border-collapse: collapse; /* fusionner les bordures */
  border: 2px solid black; /* bordure du tableau */
  width: 100%; /* largeur du tableau */
}

th, td {
  border: 1px solid black; /* bordure des cellules */
  padding: 10px; /* espace entre le contenu et la bordure */
  text-align: center; /* alignement horizontal */
}

th {
  background-color: lightblue; /* couleur de fond des titres */
}

tr:nth-child(even) {
  background-color: lightgray; /* couleur de fond des lignes paires */
}

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                
                <th>Nom</th>
                <th>Téléphone</th>
                <th>E-mail</th>
                <th>Gouvernorat</th>
                <th>Taille</th>
                <th>Poids</th>
                <th>Valeur</th>
                <th>Type</th>
                <th>Etat</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les données des colis à livrer seront affichées ici -->
            <tr>
                <td>Ali Ben Salah</td>
                <td>22 345 678</td>
                <td>ali@gmail.com</td>
                <td>Tunis</td>
                <td>Moyen</td>
                <td>5 kg</td>
                <td>100 DT</td>
                <td>Normal</td>
                <td>En cours</td>
            </tr>
            <tr>
                <td>Leila Ben Amor</td>
                <td>55 678 901</td>
                <td>leila@yahoo.fr</td>
                <td>Sousse</td>
                <td>Petit</td>
                <td>1 kg</td>
                <td>50 DT</td>
                <td>Fragile</td>
                <td>Livré</td>
            </tr>
            <tr>
                <td>Mohamed Ayari</td>
                <td>99 123 456</td>
                <td>mohamed@hotmail.com</td>
                <td>Sfax</td>
                <td>Grand</td>
                <td>10 kg</td>
                <td>200 DT</td>
                <td>Liquide</td>
                <td>En attente</td>
            </tr>
            <tr>
                <td>Sara Mansouri</td>
                <td>77 890 123</td>
                <td>sara@gmail.com</td>
                <td>Bizerte</td>
                <td>Extra</td>
                <td>15 kg</td>
                <td>300 DT</td>
                <td>Normal</td>
                <td>En cours</td>
            </tr>
            <tr>
                <td>Karim Zouari</td>
                <td>33 456 789</td>
                <td>karim@yahoo.fr</td>
                <td>Gabès</td>
                <td>Moyen</td>
                <td>7 kg</td>
                <td>150 DT</td>
                <td>Fragile</td>
                <td>Livré</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

    